<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Entrar em Partida</title>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Entrar em Partida</h1>
        <div class="name-input">
            <label for="roomId">ID da Sala:</label>
            <input type="text" id="roomId" placeholder="Digite o ID da sala">
            <button id="checkRoomBtn" class="button">Verificar Sala</button>
        </div>
        <div id="selection" style="display: none;">
            <div class="name-input">
                <label for="playerName">Seu Nome:</label>
                <input type="text" id="playerName" placeholder="Digite seu nome" maxlength="16">
            </div>
        <!-- Seção de Picavaras -->
        <h2>Escolha sua Picavara</h2>
        <div class="picavara-options">
            <div class="option" data-picavara="Assassina">
                <img src="../img/assassina.png" alt="Picavara Assassina">
                <p>Picavara Assassina</p>
            </div>
            <div class="option" data-picavara="Tanque">
                <img src="../img/tanque.png" alt="Picavara Tanque">
                <p>Picavara Tanque</p>
            </div>
            <div class="option" data-picavara="Fala E Filma">
                <img src="../img/falaefilma.jpg" alt="Picavara Fala E Filma">
                <p>Picavara Fala E Filma</p>
            </div>
        </div>

        <!-- Seção de Vacalos -->
        <h2>Escolha seu Vacalo</h2>
        <div class="vacalo-options">
            <div class="option" data-vacalo="Laercio">
                <img src="../img/laercio.png" alt="Laercio">
                <p>Vacalo Laercio</p>
            </div>
            <div class="option" data-vacalo="Tibi">
                <img src="../img/tibi.png" alt="Tibi">
                <p>Vacalo Tibi</p>
            </div>
            <div class="option" data-vacalo="Lelek">
                <img src="../img/lelek.png" alt="Vacalo Lelek">
                <p>Vacalo Lelek</p>
            </div>
            <div class="option" data-vacalo="Dudu">
                <img src="../img/dudu.png" alt="Vacalo Dudu">
                <p>Vacalo Dudu</p>
            </div>
            <div class="option" data-vacalo="Araumicio">
                <img src="../img/araumicio.png" alt="Vacalo Araumicio">
                <p>Vacalo Araumicio</p>
            </div>
            <div class="option" data-vacalo="Lele">
                <img src="../img/lele.png" alt="Vacalo Lele">
                <p>Vacalo Lele</p>
            </div>
        </div>

            <button id="joinRoomBtn" class="button" disabled>Entrar na Sala</button>
        </div>
        <div id="roomInfo" style="color: white; margin-top: 20px;"></div>
    </div>
    <script src="join.js"></script>
</body>
</html>